void main(){
    const int x = 9
    const array string words = new string {"apples", "bananas", "oranges"}
    add_one(x)
    int y =     add_one(x)
    apples_to_grapes(words[0])
    string grape = apples_to_grapes(words[0])
    print("Should be grapes is: ")
    print(grape)
    print('\n')
    print("Should be 10 is: ")
    print(y)
    print('\n')
    print("Should be 9 is: ")
    print(x)
    print('\n')
    print("Should be apples is: ")
    print(words[0])
    print('\n')

}

int add_one(int z){
    z = z + 1
    return z
}

string apples_to_grapes(string word){
    word = "grapes"
    return word
}