

struct tree_node {
  int val,
  array tree_node children
}

void main() {
  tree_node root = new tree_node
  root.val = 20
  root.children = new tree_node[2]
  root.children[0] = new tree_node
  root.children[1] = new tree_node
  root.children[0].val = 10
  root.children[1].val = 30
  root.children[0].children = new tree_node[2]
  root.children[0].children[0] = new tree_node
  root.children[0].children[1] = new tree_node
  root.children[0].children[0].val = 5
  root.children[0].children[1].val = 15

  print("should be 20: ")
  print(root.val)
  print("\n")
  print("should be 10: ")
  print(root.children[0].val)
  print("\n")
  print("should be 30: ")
  print(root.children[1].val)
  print("\n")
  print("should be 5: ")
  print(root.children[0].children[0].val)
  print("\n")
  print("should be 15: ")   
  print(root.children[0].children[1].val)
  print("\n")  
}