
#----------------------------------------------------------------------
# HW-6 Example
#----------------------------------------------------------------------


bool is_prime(int n) {
  int m = n / 2
  int v = 2
  while (v <= m) {
    int r = n / v
    int p = r * v
    if (p == n) {
      return false
    }
    v = v + 1
  }
  return true
}


void main() {
  print("Please enter integer values to sum (prime number to quit)\n")
  int sum = 0
  while (true) {
    print(">> Enter an int: ")
    int val = to_int(input())
    if (is_prime(val)) {
      print("The sum is: ")
      print(sum)
      print("\n")
      print("Goodbye!\n")
      return null
    }
    sum = sum + val
  }
}
